<!DOCTYPE html>
<html>
    <head>
        <title>Basic Blog</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Daniel Green - Basic Blog</h1>
        </header>
        <nav id="navBar">
            <ul>
                <li><button id="list">Blog List</button></li>
                <li><button id="entry">Blog Entry</button></li>
            </ul>
        </nav>
        <section class="addBlogEntry">
            Title<input id="title">
            Date<input id="date">
            Author<input id="author">
            Keywords<input id="keywords"><br>
            Blog Post:<textarea id="content"></textarea><br>
        </section>
            <button id="add" class="addBlogEntry">Add Entry</button>
        <div class="blogListView" id="helpDel">
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
        <script src="main.js"></script>
    </body>
    <footer>
        <p>&copy; DG blog</p>
    </footer>